username_reminder.settings:
  label: 'Username Reminder settings'
  type: config_object
  mapping:
    reminder:
      label: 'Reminder email'
      type: mapping
      mapping:
        body:
          type: text
          label: 'Reminder body'
        subject:
          type: text
          label: 'Reminder subject'
